{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "files": {
    "ignore": ["dist", ".next", ".turbo", "coverage", "pnpm-lock.yaml"]
  }
}
